<!--git remote add origin https://github.com/eyerene14/NuCampProject.git-->
<!--git push -u origin master-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--You can directly go to the link below if you want to go to different versions for font-awesome:    https://cdnjs.com/libraries/font-awesome    and you can browse more in libraries :    https://cdnjs.com/libraries/-->
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
   integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="styleseet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.6.1/bootstrap-social.css" />
<link href="/sites/FOQA/SiteAssets/bootstrap.min.css" rel="stylesheet" />
<!-- build:css css/main.css    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" /> 
            <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" /> 
            <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" /> 
            <link rel="stylesheet" href="css/styles.css" /> endbuild -->
<title>AS EMS Event Tracker</title>
<style>
   .ms-core-pageTitle,
   .ms-core-pageTitle a {
      color: white;
      font-size: 1px;
   }

   .ms-displayInlineBlock ms-normalWrap {
      color: white;
      max-width: 0px;
      max-height: 0px;
   }

   .ms-siteicon-img {
      max-width: 0px;
      max-height: 0px;
      color: white;
   }

   #ms-pageDescriptionImage {
      height: 0px;
      width: 0px;
      display: none;
      color: white;
   }

   .error-message {
      color: red;
      font-weight: bold;
   }

   body {
      font-family: "Comfortaa", sans-serif;
   }

   h4,
   a {
      padding-bottom: 5px;
   }

   .bannerAdjust {
      position: relative;
      padding-top: 15px;
      padding-left: 125px;
      border-width: .2rem 0 0;
   }

   .alertAdjust {
      position: relative;
      padding-top: 5px;
      padding-bottom: 0px;
      padding-left: 125px;
      border-width: .2rem 0 0;
   }

   .formLeftAdjust {
      position: relative;
      padding-top: 0px;
      padding-left: 80px;
      padding-right: 400px;
      border-width: .2rem 0 0;
   }

   .white-text {
      color: white;
   }

   .row-content {
      padding: 50px 0;
      border-bottom: 1px ridge;
      min-height: 100px;
   }

   .nonFormValue {
      padding: 0px 0;
      min-height: 10px;
   }

   .jumbotron {
      padding: 10px;
      background-image: linear-gradient(to right, white, #B3D57D, #48a9c5, #2774AE);
      color: white;
      margin: 0;
   }

   .modal-header {
      padding: 8px;
   }

   .row-narrower {
      padding: 0px;
      margin-bottom: 0rem;
   }

   .redirect {
      color: #2774AE;
      font-weight: bold;
   }
</style>
<header class="jumbotron jumbotron-fluid">
   <div class="bannerAdjust">
      <div class="row">
         <div class="col-4 col-xs-3 col-md-2">
            <a href="#">
               <img src="/sites/FOQA/SiteAssets/Images/Alaska_WorkgroupLockups_Safety_rgb_Sm.png" class="img-fluid"
                  data-themekey="#" alt="" /></a> &#160;</div>
         <div class="col  align-self-center">
            <h1>Boeing &amp; Airbus</h1>
            <h4>Flight Operations Quality Assurance</h4>
         </div>
      </div>
   </div>
</header>
<br />

<body>
   <div class="alert alert-success" role="alert">
      <h3 class="alertAdjust text-center">
         <b>Form successfully submitted!!</b></h3>
   </div>
   <div class="text-center">
      <p class="lead">
      <h5>
         You should receive an email shortyly. If you do not receive an email to your company email please contact us at
         <a href="mailto:FOQA_Requests@alaskaair.com">FOQA_Requests@alaskaair.com</a> or
         <a href="mailto:Irene.Jaramillo@alaskaair.com">FOQA Support</a>
      </h5>
      </p>
   </div>
</body>

<!--container-->
<br />
<br />
<footer class="site-footer"> </footer>
<!-- build:js js/main.js -->
<!--<script src="node_modules/jquery/dist/jquery.slim.min.js"></script> 
                     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>-->
<script src="/sites/FOQA/SitePages/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!--<script src="JS/ASEMSEventTrack.js"></script>-->
<!-- endbuild -->
<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
<script src="/sites/FOQA/SiteAssets/ASEng_MEC_Approval.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
   integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
   $(document).ready(function () {

   });

</script> ​<br />